iumidoctor.view=View Message History
iumidoctor.title = Message History
iumidoctor.message.name = Name
iumidoctor.message.patient.name = Patient Name
iumidoctor.message.date = Date
iumidoctor.message.type = Type
iumidoctor.message.result = Result
iumidoctor.null = No message to display
iumidoctor.page.previous = Previous
iumidoctor.page.next = Next
iumidoctor.message.history.header=Message History
iumidoctor.message.type.call = Call
iumidoctor.message.type.message = Message
iumidoctor.message.type.email = Email
iumidoctor.message.select.message.type = Select Messasge Type